# gRPC

./: gRPC.sln
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication1/Protos/: models.proto  myservice.proto
WebApplication1/Services/: myServiceController.cs
WorkerService1/: Worker.cs  WorkerService1.csproj
